<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoinTelegram</title>
    <style>
        body{
            background-color: aqua;
            height: auto;
            width: 100%;
        }
        .container{     
            width: 300px;
            height: 200px;
            background-color: brown;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            align-content: center;
            justify-items: center;
        }
        .container1{
            height: 100%;
            width: 100%;
            justify-content: center;
            justify-items: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .helo{
            background-color: yellow;
            padding: 10px;
            margin: 5PX;
            margin-left: 0;
            margin-right: 0;
            border-radius: 10px;
           
           
            color: red;
            font-weight: bold;
            width: 100%;
        }
        .maxak{
            background-color: white;
            color:  red;
            font-weight: bold;
            font-size: 20pt;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <p class="maxak">Topper Home Tuition</p>
            <button class="helo" onclick="openForm0()">  First Jion Telegram </button>
            <button class="helo" onclick="openForm()"> Click Here For Open Form </button>
        </div>
        
    </div>
    
    <script>
        function openForm() {
            alert("Please Join Telegram Before Open Form (कृपया फॉर्म खोलने से पहले टेलीग्राम से जुड़ें।)")
        window.open("https://docs.google.com/forms/d/e/1FAIpQLSeDF-N7G-uq47AZakGkrWZ3D76xbMA-zENRhmKRupZhIXuHIw/viewform", "_blank");    
        }
        function openForm0() {   
             
        window.open("https://t.me/TopperHomeTuition", "_blank");    
        }

    </script>
</body>
</html>